*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    
}
:root{
    --bg-color:#2a2a2a;
    --second-bg-color:#202020;
    --text-color:#fff;
    --second-color:#ccc;
    --main-color:#ff4d05;
    --big-font:5rem;
    --p-font:1.1rem;
    --h2-font:3rem;
}
body{
    font-size: 16px;
    font-weight: 400;
    overflow-x:hidden ;
    background-color: var(--bg-color);
    color: var(--text-color);
}
h1,
h2,
h3,
h4,
h5,
p{
    margin: 0;
    padding: 0;
}
ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
a,a:hover{
    text-decoration: none;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    border-bottom:  2px solid transparent;
    transition: all .45s ease;
}
.logo{
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}
span{
    color: var(--main-color);
}
.nav-list{
    display: flex;
}
.nav-list a{
    color: var(--second-color);
    font-size: 15px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
}
.nav-list a:hover{
    color: var(--main-color);
}
.nav-list a.active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;

}
section{
    padding: 140px 15% 120px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(../images/background.jpg);
    background-size: cover;
    background-position: center;
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;

}
.slide{
    margin-bottom: 20px;
}
.one{
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    border-radius: 5px;
    background-color: var(--main-color);
    color: var(--text-color);
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;

}
.two{
    color: var(--text-color);
    font-weight: 500;
    display: inline-block;
    font-size: 20px;
}
.home-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    margin: 0 0 8px;
    line-height: 1.1;
    color: var(--text-color);
}
.home-text h3{
    font-size: 3rem;
    font-weight: 700;
    margin: 0 0 35px;
    line-height: 1.1;
    color: var(--text-color);
}
.home-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 1.8;
    margin-bottom: 40px;
}
button{
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.btn{
    display: inline-block;
    font-size: 1rem;
    padding: 12px 28px;
    background-color: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    letter-spacing: 1px;
    font-weight: 600;
    transition: all .45s ease;
}
.btn:hover{
    transform: scale(0.9);
    color: var(--text-color);
}
.btn2{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 600;
    color: var(--text-color);
    margin-left: 35px;

}
.btn2:hover{
    color: #fff;
}

.btn2 span i{
    width: 50px;
    height: 50px;
    background-color: var(--main-color);
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 15px;
    font-size: 23px;
    transition: all .45s ease;

    
}
.btn2 span i:hover{
    transform: scale(1.1) translateY(5px);
}
.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid #ffffff1a;
    padding: 12px 15%;
}
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
}
.about-img img{
    max-width: 380px;
    width: 100% ;
    height: auto;
    border-radius: 8px;
}
.about-text h2{
    font-size: 40px;
    line-height: 1;
}
.about-text h4{
    font-size: 24px;
    font-weight: 600;
    margin: 13px 0 18px;
    color: var(--text-color);
    line-height: 1.7;
}
.about-text p{
    color: var(--second-color);
    line-height: 1.4;
    font-size: var(--p-font);
    margin-bottom: 1.5rem;
}
.services{
    background-color: var(--second-bg-color);
}
.main-text{
    text-align: center;
}
.main-text p{
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
}
.main-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    align-items: flex-start;
    gap: 2rem;
    margin-top: 5rem;
}
.box{
    background-color:var(--bg-color);
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
}
.box:hover{
    transform: translateY(-8px);
    cursor: pointer;
}
.s-icons i{
    font-size: 32px;
    margin-bottom: 20px;
}
.box h3{
    font-size: 20px;
    font-weight: 600;
    color:var(--text-color);
    margin-bottom: 15px;
}
.box p{
    color: var(--second-color);
    margin-bottom: 15px;
    font-size: 15px;
    line-height: 1.6;
}
.read{
    display: inline-block;
    background:#333333;
    padding: 8px 18px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
    color: var(--second-color);
    transition: all .45s ease;
}
.read:hover{
    letter-spacing: 1px ;
    background-color: #ffffff99;
    color: var(--second-color);


}


.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,auto));
    margin-top: 5rem;
    align-items: center;
    gap: 2.5rem;
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row img{
    width: 100%;
    border-radius: 8px;
    object-fit: cover;
    display: block;
    transition: transform 0.5s;
}
.row:hover img{
    transform: scale(1.1);
}
.layer{
    width: 100%;
    height: 0%;
    background:linear-gradient(rgba(0,0,0,0.1),#ff004f) ;
    position: absolute;
    left: 0;
    bottom: 0;
    border-radius: 8px;
    text-align: center;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 40px;
    transition: height 0.5s;

}
.layer h5{
    font-size: 20px;
    font-weight: 500;
    margin: 15px;
}
.layer p{
    font-size: 15px;
    color: var(--second-color);
    line-height: 1.3;
    margin-bottom: 0px;
}
.layer i{
    color: var(--main-color);
    background-color: var(--text-color);
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover .layer{
    height: 100%;
}
.contact{
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
}
.contact-text h4{
    color: var(--text-color);
    font-size: 20px;
    font-weight: 600;
    margin: 18px 0;

}
.contact-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.contact-text p{
    font-size: var(--p-font);
    margin-bottom: 30px;
    line-height: 1.6;
}
.list{
    margin-bottom: 2.8rem;

}
.list li{
    margin-bottom: 12px;
    list-style: none;
}
.list a{
    color: var(--second-color);
    font-size: 14px;
    display: block;
    transition: all .45s ease;

}
.list a:hover{
    color: var(--text-color);
    transform: translateX(5px);
}
.contact-icons i{
    width: 50px;
    height: 50px;
    background: var(--main-color);
    color: var(--text-color);
    border-radius: 8px;
    font-size: 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right:15px ;
    transition: all .45s ease;

}
.contact-icons i:hover{
    color: var(--main-color);
    background: var(--text-color);

}
.contact-form form{
    position: relative;
}
.contact-form form input,form textarea{
    width: 100%;
    padding: 15px;
    background-color: var(--bg-color);
    color: var(--text-color);
    font-size: 15px;
    margin-bottom: 10px;
    border: none;
    outline: none;
    border-radius: 8px;
}
.contact-form  textarea{
    resize: none;
    height: 200px;
}
.contact-form .submit{
    display: inline-block;
    background: var(--main-color);
    color: var(--text-color);
    border-radius: 8px;
    transition: all .45s ease;
    width: 160px;
    font-size: 16px;
}
.contact-form .submit:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.end{
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2.5rem;
    background: var(--bg-color);
}
.last-end p{
    color: var(--second-color);
    font-size: 14px;
}
.top i{
    background: var(--main-color);
    color: var(--text-color);
    border-radius: 8px;
    padding: 10px;
    font-size: 15px;
}

@media (max-width:1480px) {
    header{
        padding: 12px 2.5%;
        transition: .1s;
    }
    header.sticky{
        padding: 10px 2.5%;
        transition: .1s;
    }
    section{
        padding: 110px 3% 60px !important;
    }
    .end{
        padding: 15px 3%;
    }
    /* .portfolio-content {
  padding: 0 10%;
    } */

}

@media (max-width:1167px) {
    :root{
--big-font:4rem;
--p-font:1rem;
--h2-font:2.5rem;
    }
    .home-text h3{
        font-size: 2.5rem;
    }
    .home{
        height: 95vh;
    }
    .nav-list a{
        margin: 0 20px;
    }
    /* section {
        padding: 110px 9% 60px !important;
    } */


}
@media (max-width:920px) {
    .about{
        grid-template-columns: 1fr;

    }
    .about-img{
        order: 2;
        text-align: center;
    }
    .nav-list a{
        margin: 0 17px;
    }
    .about-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .contact{
        grid-template-columns: 1fr;
    }
    
}
@media (max-width:800px) {
    #menu-icon{
        display: block;
    }
    .nav-list{
        position: absolute;
        top: -1000px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background-color: var(--bg-color);
        text-align: left;
        transition: all .45s ease;
    }
    .btn2{
        margin-left: 25px;
    }
    .btn2 span i{
        margin-right: 10x;
    }
    .nav-list a{
        display: block;
        margin: 15px;
        color: var(--text-color);
        font-size: 16px;
        transition: all .45s ease;
    }
    .nav-list a:hover{
        color: var(--main-color);
    }
    .nav-list a.active{
        color: var(--text-color);
    }
    .nav-list.open{
        top: 100%;
    }

}


